#language: ru

@tree

Функционал: 2. Отражение Поступление  товаров 

Как Менеджер  по закупкам я хочу
Ввести  новый документ  
чтобы на складе отобразились  остатки  




Контекст:

	И Я подключаю клиент тестирования "УП Менеджер по закупкам" из таблицы клиентов тестирования 
	И Я закрываю все окна клиентского приложения

Сценарий: 1. Ввод поступления товаров в оборот	

*Ввод документа
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
	И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Животноводство ООО'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'ВА-Товар от Поставщика'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'ВА-Товар от Поставщика'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '120,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
		

*Проверка заполнения документа 

	Когда открылось окно 'Поступления товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Валюта" стал равен ''
	И элемент формы с именем "Организация" стал равен 'ООО "1000 мелочей"'
	И элемент формы с именем "Поставщик" стал равен 'Животноводство ООО '
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'                  | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'ВА-Товар от Поставщика' | '123'     | '100,00' | '10,00'      | '1 000,00' |
		| '2' | 'ВА-Товар от Поставщика' | '123'     | '120,00' | '10,00'      | '1 200,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '20'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '2 200'
		
			
	

*Проверка движения документа
	// Когда Открылось окно 'Поступление товара * от *'  в данном случае это шаблон

	*Взаиморасчеты

	Когда открылось окно 'Поступление товара * от *' 
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И в таблице "Список" количество строк "равно" 1 Тогда
	И таблица   "Список" содержит строки по шаблону
	
		
		| 'Регистратор'               | 'Номер строки' | 'Контрагент'          | 'Сумма'    |
		| 'Поступление товара * от *' | '1'            | 'Животноводство ООО ' | '2 200,00' |
	
			
	* Остатки

			Когда открылось окно 'Поступление товара * от *'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
			И в таблице "Список" количество строк "равно" 2 Тогда
			И таблица "Список" содержит строки по шаблону:
			| 'Регистратор'               | 'Номер строки' | 'Товар'                  | 'Склад'               | 'Количество' |
			| 'Поступление товара * от *' | '1'            | 'ВА-Товар от Поставщика' | 'Склад отдела продаж' | '10,00'      |
			| 'Поступление товара * от *' | '1'            | 'ВА-Товар от Поставщика' | 'Склад отдела продаж' | '10,00'      |
			
			
								

		Сценарий: 2. Закрытие клиентов тестирования
		И я закрываю сеанс текущего клиента тестирования
		

		// И таблица   "Список" содержит строки из макета "D:\VA\Test\Example\Пример.mxl" по шаблону	