#language: ru

@tree

#language: ru

@tree


Функционал: 1.Ввод НСИ

Как <Администратор > я хочу
Создать НСИ
чтобы проверить соответствие   

Контекст:

	И Я подключаю клиент тестирования "УП Администратор" из таблицы клиентов тестирования 
	И я закрываю все окна клиентского приложения

Сценарий: 2.  Ввод НСИ

И Я Создаю Вид цен "ВА-Тестовая" 
	 	 	 

Контекст:  
И я закрываю все окна клиентского приложения
	 	
Сценарий: 3. Создание Контрагента
И И я Создаю Контрагента "ВА-Контрагент", Вид цен="Оптовая"

Контекст:  
И я закрываю все окна клиентского приложения

Сценарий: 4. Создание Номенклатуры
 И И Я Создаю номенклатуру "ВА-Товар от Поставщика", Артикул="123", Поставщик= "Животноводство ООО" ,  Вес="100,000",  Вид="Товар"



 И И Я Создаю номенклатуру "ВА-Услуга", Артикул="", Поставщик="", Вес="100,000" Вид="Услуга"

Контекст:  
И я закрываю все окна клиентского приложения

Сценарий: 5. Создание Склада

 И Я Создаю Склад  "ВА-Тестовый(склад)"

Контекст:  
И я закрываю все окна клиентского приложения

 Сценарий: 5. Создание Организации
И я Создаю Организацию "ВА-Тестовая"



Контекст:  
И я закрываю все окна клиентского приложения

Сценарий: 7. Создание Номеклатуры 2

И И я Создаю Номенклатуру "Товар от пост", Вид="Товар",  Артикул= "123", Поставщик="Животноводство ООО", Вес="100,000", Родитель = "ВА-Тестовая"


Контекст:  
И я закрываю все окна клиентского приложения



И И я Создаю Номенклатуру "ВА-Услуга", Вид="Услуга",  Артикул= "", Поставщик="", Вес="100,000", Родитель = "ВА-Тестовая"


Контекст:  
И я закрываю все окна клиентского приложения

Сценарий: 8. Удаление Номенклатуры

И я Удаляю номенклатуру "Товар от пост"

Сценарий: Закрытие клиентов тестирования
		И я закрываю сеанс текущего клиента тестирования