#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Удаленине ненужных тестовых данных

Как тестировщик я хочу
Удалять  лишние  тестовые данные
чтобы они  не мешали  в работе  

Контекст:

И я закрываю все окна клиентского приложения
	



//*Создание позиции товар
//	И В командном интерфейсе я выбираю 'Главное' 'Товары'
//	Тогда открылось окно 'Товары'
//	И в таблице "Список" я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Товар (создание)'
//	И в поле с именем 'Наименование' я ввожу текст 'ВА-товары от поставщика'
//	И из выпадающего списка с именем "Поставщик" я выбираю по строке '[ТекПоставщик]'
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'Артикул' я ввожу текст '123'
//	И в поле с именем 'ВТ_Вес' я ввожу текст '100,000'
//	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
//	И я закрываю все окна клиентского приложения
//	
//
// *Создание позиции услуга
// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
// 	Тогда открылось окно 'Товары'
// 	И в таблице "Список" я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Товар (создание)' 
// 	И в поле с именем 'Наименование' я ввожу текст 'ВА Услуга'
// 	И я меняю значение переключателя с именем 'Вид' на 'Услуга'
// 	И я перехожу к следующему реквизиту
// 	И в поле с именем 'ВТ_Вес' я ввожу текст '100,000'
// 	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
// 	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд

// *Удаление
// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
// 	Тогда открылось окно 'Товары'
// 	Если в таблице "Список" есть строка Тогда
// 		| 'Наименование'            |
// 		| 'ВА-товары от поставщика' |
// 	И я нажимаю на кнопку с именем 'ФормаУдалить'
// 	Тогда открылось окно '1С:Предприятие'
// 	И я нажимаю на кнопку с именем 'Button0'



// *Удаление
// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
// 	Тогда открылось окно 'Товары'
// 	И пока в таблице "Список" количество строк ">" 0 Тогда
// 		И в таблице "Список" я выбираю текущую строку
// 		Когда открылось окно 'Товары'
// 		И в таблице "Список" я выбираю текущую строку
// 		Когда открылось окно 'Товары'
// 		И в таблице "Список" я выбираю текущую строку
// 		Тогда открылось окно 'ВА-товары от поставщика (Товар)'
// 		И  элемент формы с именем "Наименование" стал равен 'ВА-товары от поставщика'
// 		И я нажимаю на кнопку с именем 'ФормаУдалить'
// 		Тогда открылось окно '1С:Предприятие'
// 		И я нажимаю на кнопку с именем 'Button0'
	

	


		
				
		
				


	
	
		
	Сценарий: И я Удаляю номенклатуру "ТекИмя" 

// *Удаление данных
// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
// 	Тогда открылось окно 'Товары'
// 	И в таблице "Список" я выбираю текущую строку
// Если в таблице "Список" есть строка Тогда
// 	| 'Наименование' |
// 	| '[ТекИмя]'     |
// 	И в таблице "Список" я перехожу к строке	
// 		| 'Наименование' |
// 		| '[ТекИмя]'     |
// 	И я нажимаю на кнопку с именем 'ФормаУдалить'
// 	Тогда открылось окно '1С:Предприятие'
// 	И я нажимаю на кнопку с именем 'Button0'
			





				
			
		

	
	
		
			
		
			
	







	// И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
	// 	И я закрываю все окна клиентского приложения
	// 	И В командном интерфейсе я выбираю 'Главное' 'Товары'
	// 	Тогда открылось окно 'Товары'
	// 	И в таблице "Список" я выбираю текущую строку
	// 	И я нажимаю на кнопку с именем 'ФормаСоздать'
	// 	Тогда открылось окно 'Товар (создание)'
	// 	И я меняю значение переключателя с именем 'Вид' на 'Услуга'	
	// Если элемент формы с именем "Вид" стал равен 'Услуга' Тогда
	// 	И в поле с именем 'Наименование' я ввожу текст 'ВА-Услуга'
	// 	И в поле с именем 'ВТ_Вес' я ввожу текст '100,000'				
	// 	И я жду недоступности элемента с именем "Поставщик" в течение 20 секунд
	// 	И я жду недоступности элемента с именем "Артикул" в течение 20 секунд
	// 	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	// 	И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
		


		
				